# H2 database configuration
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Load data from file
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# Spring batch
spring.batch.jdbc.initialize-schema=always

# Logs
logging.level.root=INFO
logging.level.org.hibernate.sql=DEBUG
